<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://137.74.226.42/batoipop?schema=public</property>
        <property name="hibernate.connection.username">odoo</property>
        <property name="hibernate.connection.password">grupo2dam</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <mapping  class="es.batoipop.batoipopApi.pojos.BatoipopArticulo"/>
        <mapping  class="es.batoipop.batoipopApi.pojos.BatoipopCategoria"/>
		<mapping  class="es.batoipop.batoipopApi.pojos.BatoipopDenunciaArticulo"/>
		<mapping  class="es.batoipop.batoipopApi.pojos.BatoipopDenunciaUsuario"/>
		<mapping  class="es.batoipop.batoipopApi.pojos.BatoipopEtiqueta"/>
		<mapping  class="es.batoipop.batoipopApi.pojos.BatoipopFavorito"/>
		<mapping  class="es.batoipop.batoipopApi.pojos.BatoipopUsuario"/>
        <mapping  class="es.batoipop.batoipopApi.pojos.BatoipopMensajeUsuario"/>
		<mapping  class="es.batoipop.batoipopApi.pojos.BatoipopValoracion"/>
		<mapping  class="es.batoipop.batoipopApi.pojos.IrAttachment"/>
    </session-factory>
</hibernate-configuration>
